PORT = 8000
DB_URL = 'mongodb+srv://poochiee-admin:1aQfFENVuTkMCJDt@cluster0.ptfg6cs.mongodb.net/poochiee-pro'
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdK1L"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'ATi:hRM[,vc#nAl)0jX#PVi_w(Jc}`!8!?)c1)e8'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = 'fbcmugzlfxpiytyv'
SMPT_MAIL = 'poochieegeneralac@gmail.com'
STRIPE_API_KEY = 'pk_test_51Ncj90SCiYr5XuveqpSrWeZlLnTfvzie2WCyXfXfBONYHAAO697FPOR49QPV2wDYpLZbZ0xFRW3vUjfbMXGePJcl00VIxXVa7d'
STRIPE_SECRET_KEY = 'sk_test_51Ncj90SCiYr5XuveZf5p0bLKIbugeYERREhlfIUsAM7V2XGz2ltGyQKQP7ZUnqhPbDxNwm271lRX6rgsf2oPO3kC00dBJLlh97'
CLOUDINARY_NAME = 'dsqtw1qcm'
CLOUDINARY_API_KEY = '292581326172197'
CLOUDINARY_API_SECRET = '1ZsqywTvyxAfzqF8KX4kWZNtPhA'
